<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/cat.png">
    <title>Cuidados</title>
</head>
<body>
    <header>
        <h1>Eloise</h1>
    <nav>
        <ul>
            <li>
                <a href="/index.html">Home</a>
            </li>
            <li>
                <a href="/pages/productos/productos.html">Productos</a>
            </li>
            <li>
                <a href="/pages/galeria.html">Galería</a>
            </li>
            <li>
                <a href="/pages/cuidados.html">Cuidados</a>
            </li>
            <li>
                <a href="/pages/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <header/>

    <main>
        <h2>Cuidado de nuestros productos:</h2>
        <p>Todos nuestros productos son artesanales, hechos con nuestras propias manos y con amor, por lo que requieren ser tratados con mucho cuidado. Los amuletos estan hechos de metales nobles como la plata, alpaca y bronce, por lo que perduran en el tiempo y soportan el agua. Sin embargo, no viene mal tomar ciertas precauciones para conservar tus joyas de la mejor manera:</p>

        <ul>
            <li>Te recomendamos guardarlas de forma individual para evitar que se rayen una con las otras o se choquen las piedras (nuestro packaging está pensado para ese guardado).</li>

            <li>Evita guardarlas en contacto directo con la madera, ya que puede afectar al metal.</li>

            <li>Si vas a utilizar perfumes o cremas, te recomdamos ponerte tus joyas una vez que ya te hayas aplicado estos productos para asi evitar que sus quimicos opaquen el brillo del metal o lo manchen.</li>

            <li>Depende el PH de cada piel (sobre todo PH ácido), los metales pueden opacarse o manchar. Pero no te preocupes, las podes limpiar con brilla metal o pasta de dientes y te van a quedar como nuevas! </li>
        </ul>

    </main>

    <footer>
        <h2>Eloise</h2>
        <section>
            <h2>Horarios de atención</h2>
            <p>Lunes a Viernes: 10:00 a 18:00 hs.</p>
            <p>Sábados: 10:00 a 14:00 hs.</p>
        </section>
        <section>
            <h2>Redes</h2>
            <a href="#">Instagram</a>
            <br>
            <a href="#">Whatsapp</a>
        </section>
        <section>
            <p>Copyright Belén Gancedo 2022</p>
        </section>
    </footer>
</body>
</html>